<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cinnamint.com.notecentral.TriFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Central"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_margin="10dip"
        android:divider="@drawable/list_view_divider"
        android:dividerHeight="1px"/>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Add"
        android:background="@drawable/button_clicks"
        android:clickable="true"
        android:layout_gravity="right|bottom"
        android:layout_alignBottom="@+id/ViewPager"
        android:layout_alignRight="@+id/ViewPager"
        android:layout_alignEnd="@+id/ViewPager"
        android:layout_margin="20dip" />

</FrameLayout>
